1.300 - 2017.09.11
* Bug fix and improvement release 1.300.
* Fixed critical regression in the MDL scoring function.
* Added AIC scoring function.

1.203 - 2017.09.18
* Bug fix release 1.203.
* Fixed small regression in high-arity CSV reading.

1.202 - 2017.09.08
* Bug fix release 1.202.
* Fixed incorrect BDeu evaluation for certain data sets.

1.201 - 2017.09.04
* Release 1.201.
* New user interface.
* Significant performance improvements with new data structures.
* Support for BDeu scoring function.
* This version is not backward compatible.

1.005 - 2017.03.21
* Release 1.005.
* Cmake support added to simplify install.
* Small user interface improvements.

1.001 - 2017.02.01
* Release 1.001 with several updates and fixes.

1.0 - 2017.01.30
* Bug fix: SPGraph and MDL.

1.0 - 2016.12.22
* Bug fix: mdl.hpp.

1.0 - 2016.08.10
* Release 1.0.
